<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../chapter 5/css/normalize.css">
 <link rel="stylesheet" href="../chapter 5/css/styles.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>Document</title>
</head>
<body>
  <nav class="nav-wrapper">
    <div class="logo">
      <i class="fas fa-atom"></i><strong>Atomic system</strong>    
    </div>
    <div class="burger-icon"><i class="fas fa-bars"></i>MENU</div>
    <ul class="nav-items main-nav mobile-hide">
      <li class="list-item"><a href="#">Home</a></li>
      <li class="list-item"><a href="#">Gallery</a></li>
      <li class="list-item"><a href="#">Articles</a></li>
      <li class="list-item"><a href="#">About us</a></li>
      <li class="list-item"><a href="#">Products</a></li>
      <li class="list-item"><a href="#">Contacts</a></li>
    </ul>
  </nav>
  <div class="main-wrapper">
    <div class="wrapper">
      <div class="featured">
        <div id="meta">Author</div>
        <h1>This is a main headline for your most important article</h1>
        <span id="hero-date">October 2,2018</span>
      </div>
      <div class="sub-featured">
        <div class="sub1">
          <h3>Something Great</h3>
        </div>
        <div class="sub2">
          <h3>This couldnt be better</h3>
        </div>
        <div class="sub3">
          <h3>Until 3</h3>
        </div>
      </div>
      <div class="main-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui accusamus at doloribus vel explicabo dolorem exercitationem delectus nam quis libero fugit 
          ipsa animi doloremque non, dolorum sapiente? Sapiente placeat ut a rerum repellat laborum, sunt cupiditate minima corporis sed ipsam itaque quisquam accusantium
           ducimus maxime odit natus cum obcaecati veniam unde totam perspiciatis ea pariatur. Odit, laudantium maxime. Maxime modi magni
           voluptatibus consequuntur nihil odio iusto quasi dolorum non? Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Nostrum voluptates accusantium 
            iusto error perspiciatis excepturi optio distinctio ipsam saepe numquam eveniet animi quia incidunt sunt corrupti ullam hic molestias officia quidem
            assumenda voluptatum, voluptas ipsum? Deserunt ullam blanditiis eaque nisi?</p>
      </div>
      <div class="main-sidebar">
        <div class="email-digest-subscription">
          <h2>Weekly Email Update</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur expedita, accusamus neque hic, commodi modi reiciendis omnis quod consequatur magni blanditiis asperiores 
            distinctio possimus error? Corporis neque tempore quia sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Iste eaque ullam nihil cumque similique nostrum? Ullam voluptatibus id expedita debitis nostrum quasi quod ipsum voluptatum non consequuntur
             voluptatem dolores placeat quia soluta rerum, recusandae vel et. Reiciendis
             placeat inventore, eaque omnis fugit facilis? Eligendi reprehenderit cumque porro quasi vero eos!</p>
        <form action=""></form>
        
        
        </div>

      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="foot1">
      <h3 class="logo">Atomic sytems</h3>
      <br>
      <p>345 street suite 34</p>
      <p>New York, Germany</p>
      <br>
      <p>545-456-4565</p>
    </div>
    <div class="foot2">
      <h4>Awesome links</h4>
      <ul class="fa-ul social-footer">
        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>list iocns  can</li>
        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>be used to</li>
        <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>replace bullets</li>
        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>in lists</li>
      </ul>
    </div>
    <div class="foot3">
      <h4>Blurbs</h4>
    </div>
    <div class="foot4">
      <h4>Social Media</h4>
    </div>
    <div class="copyright">StudentWebhosting.com &copy:2018 </div>
  </footer>



<script src="/chapter 5/js/script.js"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
   rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>
</html>